---::"\n"::
layout: api::"\n"::
title: home::"\n"::
---::"\n"::

<!-- use theme color or fallback -->
::set themeColor="0xFAFAFA"::
::if (api.isDefined("themeColor"))::::set themeColor=api.getValue("themeColor")::::end::

<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
::set textColor="0xFFFFFF"::
::if (api.isDefined("textColor"))::::set textColor=api.getValue("textColor")::
::elseif (api.std.parseInt(themeColor) > 7829367)::::set textColor="0x000000"::::end::

<div class="dox-content">
	<div class="container main-content">
		<div class="row-fluid">
			<div class="span3">
			<div class="well sidebar-nav">
				<form class="form-search" id="searchForm">
				<div class="input-prepend input-block-level">
					<span class="add-on"><i class="icon-search"></i></span>
					<input id="search" type="text" placeholder="Search" autocomplete="off"/>
				</div>
				</form>		
				<div class="dropdown" ::cond (api.config.platforms.length>1)::>
					<select id="select-platform" class="selectpicker" title="Filter by platform" data-width="100%">
						<option value="all" selected="true">All Platforms</option>
						::foreach i api.config.platforms::
							<option>::i::</option>
						::end::
					</select>
				</div>
			</div>
				<div class="well sidebar-nav">
					<div id="nav"></div>
				</div>
			</div>
			<div class="span9">::raw __content__::</div>
		</div>
	</div>
</div>

<script src="{{site.baseurl}}/docs/api/highlighter.js"></script>
<link href="{{site.baseurl}}/docs/api/highlighter.css" rel="stylesheet" />